# GradleApp

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/GraddleApp/: App.java
app/src/test/java/GraddleApp/: AppTest.java
lib/: build.gradle
services/app/: build.gradle
